{
    "name": "wordle",
    "version": "1.0.0",
    "description": "",
    "main": "wordle.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Mike Hopper <drmikeh@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "yargs": "17.3.1"
    }
}
